<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>

    <script src="https://kit.fontawesome.com/8908c40066.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">


    <style>

        #intro-image{width:100%; height:500px;}

        h1{
            text-align: center;
            margin-top:5%;
        }

        #info-text{
            width:65%;
            margin-left:17.5%;
            margin-top:5%;
            font-size: 20px;
            line-height: 60px;
        }


        #information{
            margin-top:10%;
            width:80%;
            margin-left:10%;
            display: flex;
            flex-direction: row;
        }


        .short-info{
            margin-left:6.25%;
            width:25%;
            display: flex;
            flex-direction: column;
            text-align: center;
        }


        .short-info img{
            height:70%;
            width:90%;
        }


        .short-info p{font-size: 25px; width:100%;}






        /*making the site more respnosive to different screensizes */
        @media (max-width:1750px){
            #intro-image{height:400px;}
            h1{font-size:40px;}
            #info-text{font-size:26px; line-height: 50px;}
            .short-info p{font-size:22px;}
        }

        @media (max-width:1540px){
            #intro-image{height:300px;}
            h1{font-size:35px;}
            #info-text{font-size:24px; line-height: 45px;}

            .short-info{width:30%; margin-left:2.5%;}
            .short-info p{font-size:20px;}
        }


        @media (max-width:1070px){
            #intro-image{height:250px;}
            h1{font-size: 30px;}
            #info-text{font-size: 22px; line-height: 30px;}

            .short-info p{font-size: 18px;}
        }


        @media (max-width:960px){
            #intro-image{height:200px;}
            h1{font-size:25px;}
            #info-text{font-size: 20px; line-height:25px;}

            #information{
                flex-direction:column;
                align-items: center;
                width:60%;
                margin-left:20%;
            }

            .short-info{
                width:70%;
                margin-top:5%;
                text-align: center;
            }

            .short-info img{width:100%;}
        }



        @media (max-width:550px){
            #info-text{font-size:18px;}
            .short-info p{font-size: 16px;}
        }


        @media (max-width:490px){
            #info-text{font-size:16px;}
            .short-info p{font-size: 15px;}
        }

        @media (max-width:475px){
            #info-text{width:80%;margin-left:10%;}
            .short-info{width: 100%;}
        }



    </style>
</head>









<body>
    
    <header>

        <input type="checkbox" id="menu-check">
        <label for="menu-check" class="menu-icon"><i class="fas fa-bars"></i></label>

        <a href="index.html" class="home-icon"><i class="fa-solid fa-house"></i></a>
        <a href="index.html" class="phone-logo"><img src="images/navigation/mobile/gamehub-logo-mobile.png"></a>
        <a href="" class="user-icon"><i class="fa-regular fa-circle-user"></i></a>
        <a href="" class="cart-icon"><i class="fa-solid fa-cart-shopping"></i></a>

        <nav>
            <a href="index.html">Home</a>
            <a href="">Market</a>
            <a href="about-us.html" class="active">About</a>
            <a href="contact.html">Contact</a>
            <a href="" class="desktop-user-icon"><i class="fa-regular fa-circle-user"></i></a>
            <a href="" class="desktop-cart-icon"><i class="fa-solid fa-cart-shopping"></i></a>
        </nav>

    </header>




    <main>
        <img src="images/about/keyboard.png" id="intro-image" alt="keyboard">
    
        <h1>What is Gamehub?</h1>


        <p id="info-text">
            Gamehub is an online platform where you can purchase or sell games you no longer play. 
            Give the joy to other gamers all over the world, by help them aquire their favorite games, 
            or find your favorite games here. The platform is free to use.
        </p>



        <section id="information">

            <div class="short-info">
                <img src="images/about/player.png" alt="Player">
                <p>Aquire your favorite games for a cheap price!</p>
            </div>

        
            <div class="short-info">
                <img src="images/about/controller.png" alt="Controller">
                <p>Gamehub provides games to all consoles. Both old and new!</p>
            </div>

        
            <div class="short-info">
                <img src="images/about/coding.png" alt="Coding">
                <p>Get access to game mods with alternate endings! coming soon.</p>
            </div>
        </section>
    </main>


    <footer>
        <table>
            <tr>
                <th>Get help</th>
                <th>Legal and Privacy</th>
                <th>Information</th>
            </tr>
            <tr>
                <td><a href="">Frequently questions</a></td>
                <td><a href="">Privacy Policy</a></td>
                <td><a href="">About us</a></td>
            </tr>
            <tr>
                <td><a href="">My orders</a></td>
                <td><a href="">Terms of Service</a></td>
                <td><a href="">Career</a></td>
            </tr>
            <tr>
                <td><a href="">Feedback</a></td>
                <td><a href="">Store refund policy</a></td>
                <td><a href="">Investors</a></td>
            </tr>
        </table>

        <section class="logo-and-links">
            <img src="images/footer/logo-footer.png" alt="Gamehub logo" class="footer-logo">
            <div class="social-media-icons">
                <div class="facebook"><i class="fa-brands fa-facebook"></i></div>
                <div class="instagram"><i class="fa-brands fa-instagram"></i></div>
                <div class="twitter"><i class="fa-brands fa-twitter"></i></div>
            </div>
        </section>
        

    </footer>


</body>
</html>