<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamehub.com</title>
    <link rel="stylesheet" href="css/style.css">


    <style>
        
        .user{background-image:url("images/navigation/user-icon.png");}
        .user:hover{background-image: url("images/navigation/user-icon-hover.png");}
        .cart{background-image: url("images/navigation/cart-icon.png");}
        .cart:hover{background-image: url("images/navigation/cart-icon-hover.png");}


        .menu-icon{background-image: url("images/navigation/mobile/menu-icon.png");}

        .home-icon{background-image: url("images/navigation/mobile/home-icon.png");}

        .user-icon{background-image: url("images/navigation/mobile/user-icon.png");}

        .cart-icon{background-image: url("images/navigation/mobile/cart-icon.png");}

    </style>

</head>












<body>
    
<nav>
    <div class="desktop-nav">
            <a href="index.html" style="margin-left:2%;" class="active">Home</a>
            <a href="">Market</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href=""><div class="user"></div></a>
            <a href=""><div class="cart"></div></a>
    </div>

    <div class="phone-nav">
        <a href="" class="menu-icon"><div ></div></a>
        <a href="" class="home-icon"><div ></div></a>
        <a href=""><img src="images/navigation/mobile/gamehub-logo-mobile.png" alt="logo" class="phone-logo"></a>
        <a href="" class="user-icon" style="margin-left:2%;"><div ></div></a>
        <a href="" class="cart-icon"><div ></div></a>
    </div>
</nav>

</body>
</html>